{
  "manifest_version": 3,
  "name": "ReaLLM",
  "description": "Save the Planet by improving your LLM prompts ",
  "version": "0.1.0",
  "icons": {
    "16": "assets/logo-16.png",
    "32": "assets/logo-32.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },

  "action": {
    "default_popup": "src/Popup/popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "js": ["src/content_scraper.js"],
      "matches": ["https://chat.openai.com/*"]
    }
  ]
}
